{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Web RTC \
\'97\'97\'97\'97\'97\
\
Introduction\
\'97\'97\'97\'97\'97\'97\
\
	* Is an API definition\
	* That supports applications like\
		* Voice calling\
		* Video calling\
		* P2P File sharing\
	* This API is supposed to be implemented by web browsers\
\
Status\
\'97\'97\'97\
\
	* WebRTC is a part of an ongoing initiative by IETF group of W3C to define real time communication for web browsers.\
\
\
Design\
\'97\'97\'97\'97\
\
	* The major components of WebRTC are \
\
		* UserMedia - the get User\
		* Peer Connection\
		* Data Channel}